<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.2.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="NetMQ" Version="4.0.1.13" />
    <PackageReference Include="QuickFix.Net.NETCore.FIX44" Version="1.8.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OrderEntryX\OrderEntryX.Infra\OrderEntryX.Infra.csproj" />
    <ProjectReference Include="..\..\SharedX\Sharex.Infra\Sharedx.Infra.csproj" />
    <ProjectReference Include="..\MarketDataX.Application\MarketDataX.Application.csproj" />
    <ProjectReference Include="..\MarketDataX.Core\MarketDataX.Core.csproj" />
    <ProjectReference Include="..\MarketDataX.Infra\MarketDataX.Infra.csproj" />
  </ItemGroup>

</Project>
