# ExchangeX

./: ExchangeX.sln  ServicePorts.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DropCopyX/DropCopyX.Infra/: DropCopyX.Infra.csproj
DropCopyX/DropCopyX.Infra/Cache/: DropCopyChache.cs  ExecutedTradeCache.cs  ExecutionReportChache.cs  FixSessionCache.cs  FixSessionDropCopyCache.cs  TradeCaptureReportCache.cs
DropCopyX/DropCopyX.Infra/Client/: ConsumerDropCopyApp.cs
DropCopyX/DropCopyX.Infra/Data/: DropCopyContext.cs  IDropCopyContext.cs  IOrderFixContext.cs  OrderFixContext.cs
DropCopyX/DropCopyX.Infra/Repositories/: DropCopyRepository.cs  LoginRepository.cs  OrderFixRepository.cs
DropCopyX/DropCopyX.ZeroMQApp/: DropCopyX.ServerApp.csproj  DropCopyX.ZeroMQApp.csproj  appsettings.json
DropCopyX/DropCopyX.ZeroMQApp/Config/: NativeInjectorBoostrapper.cs
DropCopyX/DropCopyX.ZeroMQApp/Consumer/: ConsumerDropCopyApp.cs
DropCopyX/DropCopyX.ZeroMQApp/Receiver/: ReceiverDropCopy.cs
DropCopyX/DropCopyX.ZeroMQApp/Services/: FixServerApp.cs  PublicherZeroMqApp.cs  PublisherFixApp.cs
MarketDataX/MarketDataX.ZeroMQApp/: MarketDataX.ServerApp.csproj  Program.cs  appsettings.json
MarketDataX/MarketDataX.ZeroMQApp/Config/: NativeInjectorBoostrapper.cs
MarketDataX/MarketDataX.ZeroMQApp/Consumer/: ConsumerMarketDataApp.cs  ConsumerSecurityApp.cs
MarketDataX/MarketDataX.ZeroMQApp/Receiver/: ReceiverMarketData.cs  ReceiverSecurity.cs
MarketDataX/MarketDataX.ZeroMQApp/Services/: FixServerApp.cs  PublisherFixApp.cs  SnapshotApp.cs
MatchingX/MacthingX.Application/: MacthingX.Application.csproj
MatchingX/MacthingX.Application/Commands/: CommandHandler.cs  ExecutedTradeCommand.cs  ExecutedTradeCommandHandler.cs  MatchingCommandHandler.cs  MatchingStatusCommandHandler.cs  OrderCancelCommand.cs  OrderCancelReplaceCommand.cs  OrderCanceledCommand.cs  OrderCommandHandler.cs  OrderEngineCommand.cs  OrderFilledCommand.cs  OrderOpenedCommand.cs  OrderPartiallyFilledCommand.cs  OrderRejectedCommand.cs  OrderTradeCommand.cs
MatchingX/MacthingX.Application/Events/: ExecutedTradeEvent.cs  ExecutedTradeEventHandler.cs  ExecutionReportEventHandler.cs  ExecutionReportHandler.cs  OrderCanceledEvent.cs  OrderEventHandler.cs  OrderFilledEvent.cs  OrderModifiedEvent.cs  OrderOpenedEvent.cs  OrderPriceEventArgs.cs  OrderRejectEvent.cs  OrderRejectedEvent.cs  OrderTradedEvent.cs
MatchingX/MacthingX.Application/Extensions/: MatchingExtensions.cs
MatchingX/MacthingX.Application/Handlers/: CommandHandler.cs  ExecutedTradeCommandHandler.cs  MatchingCommandHandler.cs  MatchingStatusCommandHandler.cs
MatchingX/MacthingX.Application/Interfaces/: IMacthLimit.cs  IMatchMarket.cs  IMatchStop.cs  IMatchStopLimit.cs  ITradeOrderService.cs
MatchingX/MacthingX.Application/Querys/: GetOrderQuery.cs  GetOrderQueryHandler.cs  GetTradeIdQuery.cs  GetTradeQueryHandler.cs
MatchingX/MacthingX.Application/Services/: MacthLimit.cs  MacthStopLimit.cs  MatchBase.cs  MatchContextStrategy.cs  MatchLastPrice.cs  MatchMarket.cs  MatchStop.cs  MatchStopLimit.cs  MatchingReceiver.cs  TradeOrderService.cs
MatchingX/MacthingX.Application/Validations/: NewOrderSingleValidation.cs  OrderCancelReplaceRequestValidation.cs  OrderCancelRequestValidation.cs  OrderMassCancelRequestValidation.cs  OrderValidation.cs
MatchingX/MatchinX.API/: Dockerfile  MatchinX.API.csproj  Program.cs  appsettings.json
MatchingX/MatchinX.API/Configurations/: NativeInjectorBoostrapper.cs
MatchingX/MatchinX.API/Hubs/: MatchingHub.cs
MatchingX/MatchinX.API/Properties/: launchSettings.json
MatchingX/Matching.FixApp/: MatchingX.FixApp.csproj  MatchingX.FixServerApp.csproj  tsconfig1.json
MatchingX/Matching.FixApp/Config/: NativeInjectorBoostrapper.cs
MatchingX/Matching.FixApp/Fix/: FixServerApp.cs  FixServerApplication.cs  MatchAcceptor.cs  MatchingAcceptor.cs
MatchingX/Matching.FixApp/Services/: MatchBase.cs  MatchLastPrice.cs  MatchStop.cs
MatchingX/MatchingX.Infra/: MatchingX.Infra.csproj
MatchingX/MatchingX.Infra/Cache/: DropCopyCache.cs  MarketDataCache.cs  MatchingCache.cs  SecurityCache.cs
MatchingX/MatchingX.Infra/Data/: ExecutedTradeContext.cs  IExecutedTradeContext.cs  IMatchingContext.cs  IOrderContext.cs  ITradeContext.cs  MatchingContext.cs  OrderContext.cs  TradeContext.cs
MatchingX/MatchingX.Infra/FixClientApp/: ITradeClientApp.cs  MatchingInitiator.cs  TradeClientApp.cs
MatchingX/MatchingX.Infra/Publisher/: PublisherDropCopyApp.cs  PublisherMarketDataApp.cs
MatchingX/MatchingX.Infra/Repositories/: ExecutedTradeRepository.cs  MatchingRepository.cs  OrderRepository.cs  TradeRepository.cs
MatchingX/MatchingX.ServerApp/: Dockerfile  MatchingX.ServerApp.csproj  Program.cs  appsettings.json
MatchingX/MatchingX.ServerApp/Config/: NativeInjectorBoostrapper.cs
OrderEngineX/OrderX.Infra/: OrderEngineX.Infra.csproj
OrderEntryX/OrderEntryX.Application/: OrderEntryX.Application.csproj
OrderEntryX/OrderEntryX.Core/: OrderEntryX.Core.csproj
OrderEntryX/OrderEntryX.ServerApp/: Dockerfile  OrderEntryX.ServerApp.csproj  Program.cs  appsettings.json
OrderX/OrderEngineX.Application/: OrderEngineX.Application.csproj
OrderX/OrderEngineX.Core/: OrderEngineX.Core.csproj
OrderX/OrderX.API/: OrderEngineX.API.csproj  OrderX.API.csproj  Program.cs  appsettings.json
OrderX/OrderX.Infra/: Class1.cs  OrderEngineX.Infra.csproj
SecurityX/Security.API/: Dockerfile  Program.cs  Security.API.csproj  WeatherForecast.cs  appsettings.json
SecurityX/Security.Application/: Security.Application.csproj
SharedX/SharedX.Models/: Constants.cs  SharedX.Core.csproj
SharedX/Sharex.Infra/: Sharedx.Infra.csproj  Sharex.Infra.csproj
TestEngineX/TestEngineX/: Dockerfile  ProducerOrderApp.cs  Program.cs  TestEngineX.csproj  appsettings.json
TradeEngineX/TradeEngineX.Application/: TradeEngineX.Application.csproj
TradeEngineX/TradeEngineX.Infra/: TradeEngineX.Infra.csproj
TradeEngineX/TradeEngineX.ServerApp/: TradeEngineX.ServerApp.csproj  appsettings.json
(+425 files in other folders)
