<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OrderEngineX\OrderEngineX.Application\OrderEngineX.Application.csproj" />
    <ProjectReference Include="..\..\SharedX\SharedX.Models\SharedX.Core.csproj" />
    <ProjectReference Include="..\Security.Infra\Security.Infra\SecurityX.Infra.csproj" />
    <ProjectReference Include="..\SecurityX.Core\SecurityX.Core.csproj" />
  </ItemGroup>

</Project>
